PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=vV4j_jrFNbW8VMdxCnHDKdh2Z20kwJt-

CDN_URL=https://opepenai.nyc3.cdn.digitaloceanspaces.com

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid

DRIVE_DISK=local
S3_KEY=dummyKey
S3_SECRET=dummySecret
S3_BUCKET=dummyBucket
S3_REGION=dummyRegion
S3_ENDPOINT=dummyEndpoint

RPC_PROVIDER=https://eth-mainnet.g.alchemy.com/v2/

REPLICATE_API_TOKEN=123

RESERVOIR_BASE=https://api.reservoir.tools
RESERVOIR_KEY=123

OPEPEN_ADDRESS=0x6339e5e072086621540d0362c4e3cea0d643e114
OPEPEN_START_BLOCK=16364123
