<mjml>
  <mj-body>
    <mj-section>
      <mj-column >
        <mj-image width="32px" src="https://opepen.art/favicon.png"></mj-image>

        <mj-text font-size="20px" color="#242424" font-family="helvetica">
          <p>We are excited to share the latest update to the Opepen protocol (v3): Curate.</p>
          <p>As a collector, you can now privately curate opepen by checking in and swiping one by one.</p>
        </mj-text>

        <mj-image src="https://opepen.nyc3.cdn.digitaloceanspaces.com/vote.png"></mj-image>

        <mj-text font-size="20px" color="#242424" font-family="helvetica">
          <p>As a creator, in addition to set submissions, you can submit single Opepen for curation and get instant private feedback from collectors.</p>
        </mj-text>

        <mj-image src="https://opepen.nyc3.cdn.digitaloceanspaces.com/post.png"></mj-image>

        <mj-text font-size="20px" color="#242424" font-family="helvetica">
          <p>Since launching last week, we've recieved upward of 300,000 votes. </p>
        </mj-text>

        <mj-button
          background-color="black"
          border-radius="24px"
          text-transform="uppercase"
          href="https://opepen.art/curate"
          font-family="helvetica"
          font-size="16px"
        >Start voting</mj-button>

        <mj-text font-size="20px" color="#242424" font-family="helvetica">
          <p>Thank you for your continued input and attention.</p>
        </mj-text>

        <mj-text font-size="20px" color="#242424" font-family="helvetica">
          <p>VV</p>
          <p><small><a href="{{ unsubscribeUrl }}" style="color: #9b9b9b;">Unsubscribe</a></small></p>
        </mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
