<mjml>
  <mj-body>
    <mj-section>
      <mj-column >
        <mj-image width="32px" src="https://opepen.art/favicon.png"></mj-image>

        <mj-text font-size="20px" color="#242424" font-family="helvetica">
          <p>Hello World</p>
        </mj-text>

        <mj-image src="https://opepen.art/og/og.png"></mj-image>

        <mj-text font-size="20px" color="#242424" font-family="helvetica">
          <p>VV</p>
          <p><small><a href="{{ unsubscribeUrl }}" style="color: #9b9b9b;">Unsubscribe</a></small></p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
