<mjml>
  <mj-body>
    <mj-section>
      <mj-column >
        <mj-image width="32px" src="https://opepen.art/favicon.png"></mj-image>

        <mj-text font-size="20px" color="#242424" font-family="helvetica">
          <p>Dear {{ name }},</p>
          <p>please verify your Email address so we can send you a notification when future Opepen Sets go live.</p>
        </mj-text>

        <mj-button
          background-color="black"
          border-radius="24px"
          text-transform="uppercase"
          href="{{ url }}"
          font-family="helvetica"
          font-size="16px"
        >Verify Email</mj-button>

        <mj-text font-size="20px" color="#242424" font-family="helvetica">
          <p>Best, <br>the VV team</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
